<?xml version="1.0"?>
<ruleset name="Eightshift Library">
	<description>Eightshift Library uses extended WordPress coding standards with some minor corrections.</description>

	<rule ref="Eightshift"/>

	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/blocks/init/src/Blocks/custom/dummy/*</exclude-pattern>
	<exclude-pattern>*/blocks/init/src/Blocks/components/dummy/*</exclude-pattern>

	<!-- Additional arguments. -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="cache"/>
	<arg name="extensions" value="php"/>

	<file>blocks/init/src</file>

	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="180" />
			<property name="ignoreComments" value="true" />
		</properties>
	</rule>
</ruleset>
