includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: max
	inferPrivatePropertyTypeFromConstructor: true
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- %currentWorkingDirectory%/vendor/infinum/eightshift-libs-stubs/eightshift-libs-stubs.php
	paths:
		- blocks/init/src/
	ignoreErrors:
		# Ignore errors about reflection class variable being undefined. Errors are caught.
		- '/^Variable (\$attributes|\$innerBlockContent|\$this|\$templatePath|\$reflectionClass) might not be defined\.$/'
		- '/^Parameter \#1 [\$a-z0-9\_]+ of function (esc_attr|esc_html|esc_url|wp_kses_post) expects string, [a-zA-Z0-9\_\|<>]+ given\.$/'
		- '/^Parameter \#1 [\$a-z0-9\_]+ of function (get_the_post_thumbnail_url|get_the_title|get_the_excerpt|get_the_permalink) expects int|WP_Post|null, [a-zA-Z0-9\_\|<>]+ given\.$/'
		- "/^Cannot access offset '[$a-z0-9]+' on [a-zA-Z0-9_|<>]+.$/"
		- "/^Cannot assign offset '[$a-z0-9]+' to string.$/"
