<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="stylesheet" href="https://use.typekit.net/baz1roy.css"><style>:root {
		--es-sb-font-family: 'neue-haas-grotesk-text', 'Inter', system-ui, sans-serif;
	}

	#root {
		font-family: var(--es-sb-font-family) !important;
	}

	[role='main'] .os-content button:not(a button),
	[role='main'] .os-content span:empty,
	.sidebar-header {
		display: none !important;
	}

	/* Sidebar tweaks */
	.search-field {
		margin-top: 0 !important;
	}

	.search-field input[type='search'] {
		border-radius: 0.25rem;
	}

	#storybook-explorer-tree {
		margin-inline: 1rem;
		font-weight: 600;
	}

	.sidebar-container {
		border-right: 1px solid rgb(0 0 0 / 0.1);
	}

	.sidebar-item,
	.sidebar-subheading {
		border-radius: 0.5rem !important;
		font-size: 0.8rem !important;
		display: flex !important;
		align-items: center !important;
		gap: 0.375rem !important;
		line-height: 1.15 !important;
		font-weight: 400 !important;

		min-height: 1.75rem !important;
	}

	.sidebar-subheading {
		color: rgb(0 0 0) !important;
		text-transform: none !important;
		letter-spacing: 0.01em !important;
		font-weight: 500 !important;
	}

	.sidebar-subheading button span {
		margin-right: 0.75rem !important;
		border-width: 0.25rem !important;
		border-radius: 0.125rem !important;
	}

	.sidebar-item span {
		border-width: 0.25rem !important;
		border-radius: 0.125rem !important;
		margin: 0 !important;
		margin-left: 0.5rem !important;
	}

	.sidebar-item,
	.sidebar-subheading {
		margin-bottom: 1px !important;
	}

	.sidebar-subheading ~ .sidebar-item {
		margin-left: 1rem !important;
		width: calc(100% - 2rem) !important;
	}

	/* Separate :has so it doesn't break on Firefox */
	.sidebar-subheading ~ div:has(.sidebar-item) {
		margin-left: 1rem !important;
		width: calc(100% - 2rem) !important;
	}

	.sidebar-item:hover,
	.sidebar-item:focus {
		background-color: rgb(216 38 44 / 0.05) !important;
	}

	#storybook-explorer-tree [data-selected="true"] {
		font-weight: 500 !important;
		background-color: rgb(255 255 255) !important;
		box-shadow: inset 0 0 0 1px rgb(216 38 44) !important;
		color: rgb(0 0 0) !important;
	}

	#storybook-explorer-tree button svg,
	#storybook-explorer-tree a svg {
		color: rgb(0 0 0 / 0.35) !important;

		width: 1rem !important;
		height: 1rem !important;

		margin: 0 !important;
	}

	#storybook-explorer-tree [data-selected="true"] svg {
		color: rgb(216 38 44) !important;
	}

	/* Remove main container shadow. */
	div[role='main'] > div {
		box-shadow: none !important;
	}

	/* Top tabs container "Canvas" / "Docs" */
	div[role='main'] > div > div > .os-host .os-content > div > div > div {
		display: flex !important;
		align-items: center !important;
		gap: 0.25rem !important;
		margin: 0 !important;
	}

	div[role='main'] > div > div > .os-host .os-content > div > div {
		margin: 0 1rem !important;
	}

	/* Center top tabs */
	div[role='main'] > div > div > .os-host .os-content > div {
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
	}

	/* Top tabs button */
	div[role='main'] > div > div > .os-host .os-content > div > div > div > a button {
		font-weight: 500 !important;
		border-radius: 0.125rem !important;
		border-bottom-width: 2px !important;
		font-size: 0.8rem;
	}

	/* Main container */
	div[role='main'] {
		bottom: 0 !important;
		right: 0 !important;
		top: 0 !important;
		width: auto !important;
		height: auto !important;
	}</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.096656a6a4ccf1787cf0.manager.bundle.js"></script><script src="822.40191ca07466d577e9f3.manager.bundle.js"></script><script src="main.d47f38a4e785944c3436.manager.bundle.js"></script></body></html>